[gd_scene format=3 uid="uid://qmev6gcuve85"]

[ext_resource type="Texture2D" uid="uid://cvfibty0q0xay" path="res://Texture/theArtofWebcraft.png" id="1_glv2v"]
[ext_resource type="Texture2D" uid="uid://ljaqlxxjt6bl" path="res://Texture/introGallery_Big_Old.png" id="1_uu6xs"]

[node name="Node2D" type="Node2D" unique_id=893886930]

[node name="Background" type="Control" parent="." unique_id=303881290]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="IntroGalleryBigOld" type="Sprite2D" parent="Background" unique_id=60641588]
texture = ExtResource("1_uu6xs")
centered = false

[node name="GameContent" type="Control" parent="." unique_id=329533610]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 720.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="TheArtofWebcraft" type="Sprite2D" parent="GameContent" unique_id=2036092934]
position = Vector2(358.5, 542)
scale = Vector2(0.3734375, 1.1419492)
texture = ExtResource("1_glv2v")

[node name="Menu" type="Node" parent="." unique_id=1342553368]
