[gd_scene format=3 uid="uid://cccss10al4gie"]

[ext_resource type="Texture2D" uid="uid://ljaqlxxjt6bl" path="res://Texture/introGallery_Big_Old.png" id="1_eifws"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nkam5"]
size = Vector2(127.3394, 127)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eifws"]
size = Vector2(129.26161, 127)

[node name="Platform" type="Node2D" unique_id=380902931]

[node name="Base" type="StaticBody2D" parent="." unique_id=13338524]
position = Vector2(359.99997, 1044)
scale = Vector2(5.646328, 0.5921413)
metadata/_edit_group_ = true

[node name="BaseColor" type="Sprite2D" parent="Base" unique_id=1715753237]
position = Vector2(-0.08854808, -0.8443756)
scale = Vector2(0.066322595, 0.1401097)
texture = ExtResource("1_eifws")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Base" unique_id=355941940]
position = Vector2(-0.08854675, -0.5)
scale = Vector2(0.9999999, 1)
shape = SubResource("RectangleShape2D_nkam5")

[node name="SideRight" type="StaticBody2D" parent="." unique_id=27005348]
position = Vector2(758, 546)
rotation = -1.5707964
scale = Vector2(8.366327, 0.5921413)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="SideRight" unique_id=995019957]
position = Vector2(0.63080597, -0.5)
shape = SubResource("RectangleShape2D_eifws")

[node name="SideLeft" type="StaticBody2D" parent="." unique_id=2020132607]
position = Vector2(-37.999996, 546)
rotation = -1.5707964
scale = Vector2(8.366327, 0.5921413)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="SideLeft" unique_id=847712568]
position = Vector2(0.63080597, -0.5)
shape = SubResource("RectangleShape2D_eifws")
