[gd_scene format=3 uid="uid://dj8sb6153pbye"]

[ext_resource type="Script" uid="uid://inmr3xh4l3ae" path="res://Levels/zoo.gd" id="1_i4kd7"]
[ext_resource type="Texture2D" uid="uid://cvfibty0q0xay" path="res://Texture/theArtofWebcraft.png" id="1_y0vwi"]
[ext_resource type="PackedScene" uid="uid://cccss10al4gie" path="res://Objects/Platform.tscn" id="4_lwha7"]
[ext_resource type="PackedScene" uid="uid://be3qw6jhtryjk" path="res://Objects/Capybara.tscn" id="5_lwha7"]
[ext_resource type="PackedScene" uid="uid://cos13cipdy1vs" path="res://Objects/Rabbit.tscn" id="6_lwha7"]
[ext_resource type="PackedScene" uid="uid://o27oxm01rcwb" path="res://Objects/AnimalSpawner.tscn" id="7_ppong"]
[ext_resource type="PackedScene" uid="uid://b681wblh574ft" path="res://Objects/GameOverArea.tscn" id="8_7f1ut"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m0gry"]
texture = ExtResource("1_y0vwi")
modulate_color = Color(0.69965345, 0.69965345, 0.69965345, 1)

[node name="Zoo" type="Control" unique_id=677469318]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_i4kd7")

[node name="OverrallBackground" type="Panel" parent="." unique_id=1566793151]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_m0gry")

[node name="MainCanvas" type="Control" parent="." unique_id=80234001]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Platform" parent="MainCanvas" unique_id=380902931 instance=ExtResource("4_lwha7")]
position = Vector2(-340, -520)

[node name="GameOverArea" parent="MainCanvas" unique_id=1590744256 instance=ExtResource("8_7f1ut")]
position = Vector2(-340, -707)

[node name="AnimalSpawner" parent="MainCanvas" unique_id=6480400 instance=ExtResource("7_ppong")]
position = Vector2(22, -582)
animal_scenes = Array[PackedScene]([ExtResource("5_lwha7"), ExtResource("6_lwha7")])
spawn_interval = 0.3
